<html>
    <head>

        
    </head>

    <body>
        <div class="inside8">
            <div class="item1"></div>
        
        <div class="big1">
            
        <div
            class="inside1">

        </div>
        </div>
        </div>
        <div class="pudding">

        </div>
        <div class="inside8">
            <div class="item1"></div>
        
        <div
            class="big2">
        <div
            class="inside2">

        </div>
        </div>
        </div>
        <div class="pudding">

        </div>
        <div class="inside8">
            <div class="item1"></div>
        
        <div
            class="big3">
        <div
            class="inside3">
            

        </div>
        </div>
        </div>
    </body>
    <style>
        .inside8
        {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .item1
        {
            border: 2px solid black;
            height: 10px;
            width: 1px;
            margin-top: 5px;
        }
        .big1
        {
         max-width: 800px;
         border: 2px solid;
         display: flex;
         justify-content: right;
         height: 20px;
         
        }
        .big2
        {
            max-width: 800px;
            border: 2px solid;
            display: flex;
            justify-content: right;
            height: 20px;
        }
        .big3
        {
            max-width: 800px;
            border: 2px solid;
            display: flex;
            justify-content: right;
            height: 20px;
        }
        .inside1
        {
            background-color: green;
            width: 3000px;
            
        }
        .inside2
        {
            background-color: yellow;
            width: 800px;
        }
        .inside3
        {
            background-color:   red;
            width: 800px;
        }
        .inside4
        {
            background-color: yellow;
            width: 400px;
        }
        .inside5
        {
            background-color: red;
            width: 250px;
        }
        .pudding
        {
            padding: 5px;
        }
        

    </style>
</html>